export default {
  headerHeight: '7.3rem',
  mainWidth: '116.8rem',
  navWidth: '120rem',
  navListHeight: '5.8rem',
  navItemWidth: '18rem',
  logoWidth: '19rem',
  logoHeight: '5.4rem',
  logoWrapperWidth: '1.6rem',
  logoWrapperHeight: '4rem',
  spinnerWidth: '6rem',
  spinnerHeight: '6rem',
  fontTh: '1.8rem',
  fontMobileTh: '1.6rem',
  inputSearchWidth: '80rem',
  inputSearchFontSize: '2rem',
  buttonSearchMobileWidth: '6rem',
  buttonSearchWidth: '8rem',
};
