export default {
  mainPadding: '3.2rem 1.6rem',
  mainMobilePadding: '1.6rem .8rem',
  navListPadding: '0 1.6rem',
  navListMobilePadding: '0 .8rem',
  navPadding: '1.6rem 0 0 0',
  navItemPadding: '2rem 2.6rem',
  navItemMobilePadding: '2rem 1.8rem',
  infoBoxPadding: '2rem 2.6rem',
  headerPadding: '1rem 0 0 0',
  logoWrapperPadding: '1.2rem 1.6rem',
  tdMobilePadding: '1.6rem .6rem',
  tdPadding: '2rem 1.2rem',
  thMobilePadding: '1.6rem .6rem 1.2rem .6rem',
  thPadding: '1.8rem 1.2rem 1.2rem 1.2rem',
  thWidth: '28%',
  thMobileWidth: '30%',
  thSecondaryWidth: '40%',
  thSecondaryMobileWidth: '30%',
  mainMargin: '0 auto 2.4rem auto',
  addressPadding: '0 0 .4rem 0',
  inputSearchMobilePadding: '1.6rem 6rem 1.6rem 1.6rem',
  inputSearchPadding: '2rem 8.4rem 2rem 2.4rem',
  buttonSearchMobilePadding: '1.8rem',
  buttonSearchPadding: '1.8rem 2.4rem',
  inputSearchMargin: '0 auto 2rem auto',
};
