// Property list actions
const GET_PROPERTIES_ATTEMPT = 'GET_PROPERTIES_ATTEMPT';
const GET_PROPERTIES_SUCCESS = 'GET_PROPERTIES_SUCCESS';
const GET_PROPERTIES_FAILURE = 'GET_PROPERTIES_FAILURE';

// Map actions
const GET_AREA_ATTEMPT = 'GET_AREA_ATTEMPT';
const GET_AREA_SUCCESS = 'GET_AREA_SUCCESS';
const GET_AREA_FAILURE = 'GET_AREA_FAILURE';

export default {
  GET_PROPERTIES_ATTEMPT,
  GET_PROPERTIES_SUCCESS,
  GET_PROPERTIES_FAILURE,
  GET_AREA_ATTEMPT,
  GET_AREA_SUCCESS,
  GET_AREA_FAILURE,
};
